<html>
<head>
<title> Упражнение 3 </title>
<style>
      body{
          font-family:"Times New Roman", Times, serif;
	      margin-left:400px;
	      margin-right:400px;
		  text-align:justify;
}
      h1.title{
	          text-align:center;
			  font-weight:bold;
}
      p.first{
	         text-indent:50px;
}
      h3.subtitle1{
	    font-weight:550;
}
      
      img{
	     margin:10px;
	     float:right;		  
}
      h3.subtitle2{
	    font-weight:550;
}
      p.pantone{
	           margin-left:35;
			   margin-top:-17;
}      
      p.cmyk{
	           margin-left:35;
			   margin-top:-17;
			   
}      
      p.box1{
	        margin:10px;
			margin-top:-17;
			width:170px;
			height:100px;
			float: right;
            border: 2px solid black;
            background-color: #000099;
            clear: right;
}
      p.rgb{
	        margin-left:35;
			margin-top:-17;
}
      p.box2{
	        margin:10px;
			margin-top:-17;
			width:170px;
			height:100px;
			float: right;
            border: 2px solid black;
            background-color: #FFCC00;
            clear: right;
}
      p.internet{
	        margin-left:35;
			margin-top:-17;
}
      p.third{
			margin-top:-17;
			font-style:italic;
}
</style>
</head>
<body>
	 <h1 class="title"> Флагът на Европейската общност </h1>
	 <p class="first"> Флагът на Европейската общност беше одобрен от Съвета на Европа 
	 през 1986 година и от тогава е един от символите на Европейската общност. Другите два символа 
	 са <b>Химна</b> ("Ода на радостта" от Лудвиг ван Бетовен) и <b>Деня на Европа</b> (9 май). 
	 Флагът на Европейската общност се състои от 12 разположени в кръг златни звезди върху син фон. 
	 Числото 12 дава представа за съвършенство и завършеност.</p>
	 <h3 class="subtitle1"> Геометрично заглавие </h3>
	 <p class="second">  <img src="EU.png"> 
	 Флагът е с правоъгълна форма, като широчината е по-голяма 
	 с половин единица от неговата височина. Дванадесет звезди са разположени на равни разстояния по невидима окръжност. 
	 Неин център е точката, в която се пресичат диагоналите на правоъгълника. 
	 Радиусът на окръжността е равен на една трета от половината широчина на правоъгълника. 
	 Всяка от звездите има пет върха. Те са разположени по невидима окръжност, чийто радиус е равен на една 
	 осемнадесета от половината широчина. Всички звезди са обърнати нагоре, като единият връх е вертикален, а два са разположени 
	 по хоризонтална линия, сключващ прав ъгъл с вертикалната. Кръговата подредба на звездите съвпада на часовниковия циферблат. 
	 Техният брой е постоянен. </p>
	 <h3 class="subtitle2"> Описание на цветовете </h3>
	 <p><i>Цветова система <b>PANTONE</b></i> </p>
	 <P class="pantone"> Цветовете, които се изполват във флага са:<br>
     - PANTONE REFLEX BLUE-за фона на правоъгълника.<br>
     - PANTONE YELLOW-за звездите.	</p> 
	 <p><i>Цветови режим <b>CMYK</b></i> </p>
	 <p class="box1"></p>
	 <P class="cmyk"> В този цветови режим не могат да се използват наготово двата стандартни цвята.
     Всеки един цвят се създава от смесването на четири цвята - светлосин (Cyan), пурпурен (Magenta), 
	 жълт (Yellow), черен (Black). Жълтият цвят на звездите се получава само като се използва  100% жълто, 
	 а за приближение на синия - 100% светлосин и 80% пурпурен. </p>
     <p><i>Цветови режим <b>RGB</b></i> </p>
     <p class="box2"></p>
	 <p class="rgb"> В този цветови режим се използват три основни цвята: червен (Red), зелен (Green), син (Blue), 
	 като всеки един от тях участва с определен интензитет в получаването на даден цвят. Синият цвят се получава, като червеното и 
	 зеленото участват с интензитет 0, а синият - с 153. За получаването на жълтия цвят червеното участва с интензитет 255, 
	 зеленото - с 204, а синият - с 0. </p>
     <p><i>Цветови режим за Интернет</i> </p>
	 <p class="internet"> При представянето на цветовете в Интернет се използва шестнадесетичен код за всеки цвят.
     Кодът за жълтия цвят е FFCC00, а за синия - 000099. </p>
	 <h3><b> Оформете подходящо страницата, като включите: </b></h3>
	 <p class="third"> - форматиране на заглавията и подзаглавията<br> 
     - форматиране на символите и параграфите<br>
     - подходящи цветове и изображения<br>
     - хоризонтални линии</p>	 

	 	 
</body>
</html>