<html>
 <head>
  <title> Супи </title>
  <style>
  body
  {
    background-image: url("https://i.pinimg.com/564x/a7/04/9f/a7049f8d080a202d8817967cde54d519.jpg");
  }
  .Ime
  {
   font-size: 30px;
  }
  .Продукти1
  {
    font-size: 26px;
	text-align: left;
  }
   .Име-на-ястието
 {
   text-align: center;
   font-family: "Times New Roman", Times, serif;
   font-size: 45px;
   color: #481E14;
 }
  table, th, td
  {
    border: 1px	solid;
  }
    .Времетраене 
	{
	   text-align:center;
	   font-size: 30px;
	}
  .Съставки
  {
    text-align: center;
	font-size:22px;
  }
 .Table1
 {
   margin-left: auto; 
  margin-right: auto;
  }
  .Супа
	 {
	   font-size: 30px;
	   color: black;
	 }
 } 
  </style>
 </head>
  <body>
   <p class="Име-на-ястието"> <b>Пилешка супа </b></p>
   <table class=Table1>
    <tr>
     <th class="Ime">Продукти</th>
     <th class="Ime">Снимка</th>
    </tr>
	<tr>
     <td class="Продукти1"> 
	  <ol>
	   <li> пилешко месо-500гр.</li>
	   <li> моркови-1/2 бр.</li>
	   <li> лук-1/2 бр.</li>
	   <li> фиде- 100гр.</li>
	   <li> яйца-1 бр.</li>
	   <li> магданоз- 50 гр.</li>
	   <li> чушка- 1 бр.</li>
	  </ol>
	 </td>
     <td><img src="https://recepti.gotvach.bg/files/1200x800/pilesupabezzastroika.webp" alt="Пилешка супа" width="300"></td>
    </tr>
	<tr>
     <th class="Ime">Начин на приготване:</th>
     <th class="Ime">Време за приготвяне:</th>
    </tr>
	<tr>
     <td class="Съставки"> 
	    Измийте и сварете пилешкото месо, в друг съд нарежете на ситно морковте и лука,<br>
		запържете ги до златисто. Към тях прибавете литър и половина вода и свареното пиле,<br> 
		добавете подправки по ваш избор, добавете фидето и чушката, пресипете част от супата <br> 
		в страничен съд, добавете яйцето ,предварително оставено- на стайна температура, <br>
		прибавете малко вода, разбъркайте и добавете към останалата смес,<br> 
		сложете магданоза и се насладете на ястието.
	 </td>
     <td> 
	   <p class="Времетраене"> Времетраене: 60 мин</p>
	 </td>
    </tr>
	<p><a class="Супа" href="https://rodopatroyan.bg/supa-topcheta/#:~:text=%D0%A1%D1%83%D0%BF%D0%B0%20%D1%82%D0%BE%D0%BF%D1%87%D0%B5%D1%82%D0%B0%20%D0%B5%20%D1%82%D1%80%D0%B0%D0%B4%D0%B8%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%20%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B0%20%D1%81%D1%83%D0%BF%D0%B0%2C%20%D0%BF%D1%80%D0%B8%D0%B3%D0%BE%D1%82%D0%B2%D0%B5%D0%BD%D0%BE%20%D0%BE%D1%82,%D1%81%D0%B5%20%D0%B7%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%B2%D0%B0%20%D1%81%20%D1%8F%D0%B9%D1%86%D0%B5%2C%20%D0%B1%D1%80%D0%B0%D1%88%D0%BD%D0%BE%2C%20%D0%B8%20%D0%BA%D0%B8%D1%81%D0%B5%D0%BB%D0%BE%20%D0%BC%D0%BB%D1%8F%D0%BA%D0%BE."target="_blank">Супа топчета</a></p>
 </body>
</html>