<html>
 <head>
  <title> Десерти </title>
  <style>
  body
  {
    background-image: url("https://i.pinimg.com/564x/74/f3/ea/74f3ea6984fe6cbb6139d7860a7c6bd0.jpg");
  }
  .Ime
  {
   font-size: 30px;
  }
  .Продукти1
  {
    font-size: 26px;
	text-align: left;
  }
   .Име-на-ястието
 {
   text-align: center;
   font-family: "Times New Roman", Times, serif;
   font-size: 45px;
   color: black;
 }
  table, th, td
  {
    border: 1px	solid;
  }
    .Времетраене 
	{
	   text-align:center;
	   font-size: 30px;
	}
  .Съставки
  {
    text-align: center;
	font-size:22px;
  }
 .Table1
 {
   margin-left: auto; 
  margin-right: auto;
  }
  .Десерт
	 {
	   font-size: 30px;
	   color: black;
	 }
 } 
  </style>
 </head>
  <body>
   <p class="Име-на-ястието"> <b>Палачинки </b></p>
   <table class=Table1>
    <tr>
     <th class="Ime">Продукти</th>
     <th class="Ime">Снимка</th>
    </tr>
	<tr>
     <td class="Продукти1"> 
	  <ol>
	    <li>брашно- 2 чаени чаши </li>
		<li>прясно мляко- 2 чаени чаши</li>
		<li>яйца- 3 броя</li>
		<li>сол- 1/2 чаена лъжица</li>
		<li>захар- 1 супена лъжица</li>
		<li>краве масло- 1 супена лъжица</li>
	  </ol>
	 </td>
     <td><img src="Снимка2.jpg" alt="Палачинки" width="300"></td>
    </tr>
	<tr>
     <th class="Ime">Начин на приготване:</th>
     <th class="Ime">Време за приготвяне:</th>
    </tr>
	<tr>
     <td class="Съставки"> 
	    Първо трябва да разбиете яйцата и захарта с миксер. Към разбитата смес добавете млякото,<br>
		а след това малко по малко и брашното. За да не станат вашите палачинки на бучки, пресейте брашното.
		Накрая добавяте солта и отново разбърквате добре. За печенето на палачинки е най-добре да имате специален плосък тиган.
		Специалното на този тиган е това, че в него палачинките се обръщат много по-лесно, а и сместа се разпределя по-равномерно.
		Ако нямате тиган за палачинки ползвайте вашия малък класически тиган.Загрейте го и го намажете с бучка масло. 
		Намажете обилно със сладко и се отдайте на божествения вкус!<br>
	 </td>
     <td> 
	   <p class="Времетраене"> Времетраене: 15 мин</p>
	 </td>
    </tr>
	<p><a class="Десерт" href="https://www.supichka.com/%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%B0/299/%D0%BA%D1%80%D0%B5%D0%BC-%D0%BA%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D0%BB"target="_blank">Крем карамел</a></p>
 </body>
</html>