<html>
  <head>
  <title> Stranger Things </title>
    <style>
body{ 
    background-image: url("pattern.png");
	width:1000px;
	margin:auto;
h1{
  text-align:center;
  font-size:60px;
  text-transform: uppercase;
  color:black;
  text-shadow:3px 3px white;
  margin:auto;
  line-height:400px;
  background-image: url("st-logo.jpg");
  width:1000px;
  height:400px;
}  
.links{
  height:100px;
  background-color:#360003;
  margin-top:0; 
  color:white;
  text-indent:10px;
}
a{
  text-align: left;
  line-height:80px;
  font-size:32px;
  color:white;
  text-decoration:none; 
}
.links a:hover {
    color: #ff7200; 
    border-top: 2px solid #ff7200; 
    box-shadow: 0px -3px 5px white; 
}
.background-color{
                 background-color:white;
}
.margin{
       margin-left:5px;
}
.zaseriala{
		  margin-top:-20;		  
}
.sujet{
		  margin-top:-20px;		  
}
.text1 {
	   margin-top:-18px;
	   width:950px; 
}
.img1{
     float: left;
     width:300px;
	 margin-top:-20px;
	 clear:left;
}
.text2 {
	   width:950px; 
}
.img2 {
      float: left;
      width: 320px;
      margin-top: 5px;
	  clear:left;
}
.text3 {
       margin-top:110px;
	   width:950px; 
}
.img3{
     text-align:center;
     height: 80px;
	 background-color: #360003;
	 padding-top: 20px;
	 color:white;
	 
}
    </style>
  </head>
<body>
<h1> stranger things </h1>
<div class="links"> 
<a href="Stranger_Things.html" target="_self"> За сериала </a>
|
<a href="Stranger_Things2.html" target="_self" > Актьорски състав </a>
</div>
<div class="background-color">
<div class="margin">
<div class="zaseriala">
<h3><b> За сериала </b></h3>
<p style="width:950px; margin-top:-15px;"> „Странни неща" е американски научно – фантастичен сериал създаден,
 написан, режисиран и ко-продуциран от братята Дафър. Някой от основните идеи са базирани
 на продукции като „Извънземното", „Полтъргайст" и върху книги на Стивън Кинг. </p> </div>
<p style="margin-top:-15px;"><b>(Сезон 2|Сезон 1)</b><p>
<div class="sujet">
<h3><b> Сюжет </b></h3>
<img src="Picture1.png" class="img1">
<p  class="text1"> Действието в сериала се развива в измисленият град Хокинс, 
щата Луизиана през далечната 1983 г. Наблизо е разположена националната лаборатория на Хокинс, 
в която се предполага, че се извършват изследвания за американското правителство, 
а всъщност вътре се провеждат експерименти свързани със свръхестественото и непознатото, 
някои от които се правят върху хора. </p> </div> <br><br><br><br>
<img src="Picture2.png" class="img2">
<p  class="text2"> На 6 ноември 1983 г. по „необясним" начин изчезва 12-годишният Уил Байерс. 
Майката на момченцето се обръща към началника на полицията с молба за помощ в търсенето на сина й. 
Приятелите на Уил – Майк, Дъстин и Лукас също правят всичко по силите си да го намерят. 
В едно от търсенията си те откриват в гората момиче с необикновени способности. 
Единадесет разказва на момчетата какво знае за изчезването на техния приятел Уил и че всъщност, 
той е отвлечен от чудовище. </p>
<p class="text3">Това, което прави сериала интересен обаче не е само сюжетът му. Начинът по който 
екипът на продукцията представя чувствата и мислите на героите, 
кара зрителят да е съпричастен. Освен добрият сценарий, за успехът на сериала оказва влияние и 
актьорският състав. Майката на изчезналото момче е любимката на Холивуд Уинона Райдър. 
Но в този случай светлината на прожекторите попада върху колегите й – Фин Волфхард, Кейлъб МакЛафлин, 
и Гейтън Матерацо, деца които играят ролите си по-добре отколкото възрастен би успял.</p>

</div>
<p class="img3"><img src="Logonetflix.png" width="200px"></p>
</div>
</body>
</html>