<html>
  <head>
  <title> Stranger Things </title>
    <style>
body{ 
    background-image: url("pattern.png");
	width:1000px;
	margin:auto;
h1{
  text-align:center;
  font-size:60px;
  text-transform: uppercase;
  color:black;
  text-shadow:3px 3px white;
  margin:auto;
  line-height:400px;
  background-image: url("st-logo.jpg");
  width:1000px;
  height:400px;
}  
.links{
      height:100px;
      background-color:#360003;
      margin-top:0; 
      color:white;
      text-indent:10px;
}
a{
  text-align: left;
  line-height:80px;
  font-size:32px;
  color:white;
  text-decoration:none; 
}
.links a:hover {
    color: #ff7200; 
    border-top: 2px solid #ff7200; 
    box-shadow: 0px -3px 5px white; 
}
.background-color{
                 background-color:white;
}
.margin{
       margin-left:20px;
}
.zaseriala{
		  margin-top:-20;		  
}
.text1 {
	   margin-top:-18px;
	   width:950px; 
}
.img1{
     float: right;
     width:300px;
	 margin-top:10px;
	 margin-right:20px;
}
.img3{
     text-align:center;
     height: 80px;
	 background-color: #360003;
	 padding-top: 20px;
	 color:white; 
}
    </style>
  </head>
<body>
<h1> stranger things </h1>
<div class="links"> 
<a href="Stranger_Things.html"  target="_self"> За сериала </a>
|
<a href="Stranger_Things2.html" target="_self"> Актьорски състав </a>
</div>
<div class="background-color">
<div class="margin">
<div class="zaseriala">
<img src="Picture3.png" class="img1">
<h3><b> В ролите: </b></h3>
<p style="margin-top:-15px;" >
Уинона Райдър – Джойс Байърс <br>
Дейвид Харбър – Джим Хопър<br>
Фин Вулфард – Майк Уилър<br>
Мили Боби Браун – Единадесет (Елевън)<br>
Гейтън Матарацо – Дъстин Хендерсън<br>3
Калеб Маклафлин – Лукас Синклер<br>
Наталия Дайър – Нанси Уилър<br>
Чарли Хитън – Джонатан Байърс<br>
Кара Буоно – Карън Уилър<br>
Матю Модайн – Мартин Бренър<br>
</p> </div>


</div>
<p class="img3"><img src="Logonetflix.png" width="200px"></p>
</div>
</body>
</html>