<html>
 <head>
  <title> Основни </title>
  <style>
  body
  {
    background-image: url("https://i.pinimg.com/564x/7e/7a/bd/7e7abd1f415d471a64f1ab03a5209673.jpg");
  }
  .Ime
  {
   font-size: 30px;
  }
  .Продукти1
  {
    font-size: 26px;
	text-align: left;
  }
   .Име-на-ястието
 {
   text-align: center;
   font-family: "Times New Roman", Times, serif;
   font-size: 45px;
   color: #391306;
 }
  table, th, td
  {
    border: 1px	solid;
  }
    .Времетраене 
	{
	   text-align:center;
	   font-size: 30px;
	}
  .Съставки
  {
    text-align: center;
	font-size:22px;
  }
 .Table1
 {
   margin-left: auto; 
  margin-right: auto;
  }
  .Боб
	 {
	   font-size: 30px;
	   color: black;
	 }
 } 
  </style>
 </head>
  <body>
   <p class="Име-на-ястието"> <b>Свинска капама</b></p>
   <table class=Table1>
    <tr>
     <th class="Ime">Продукти</th>
     <th class="Ime">Снимка</th>
    </tr>
	<tr>
     <td class="Продукти1"> 
	  <ol>
	   <li> 400 гр. свинско месо</li>
	   <li> 1 наденица</li>
	   <li> 4 сушени чушки</li>
	   <li> 4 зелеви листа</li>
	   <li> 100 гр. ориз</li>
	   <li> 1 глава лук</li>
	   <li> 1/2 ч.л. джоджен</li>
       <li>черен пипер</li>
	   <li>сол</li>
       <li>олио</li>
	  </ol>
	 </td>
     <td><img src="https://i.pinimg.com/564x/10/9a/ce/109ace2f1c577dfbb649783bbb4b8546.jpg" alt="Свинска капама" width="300"></td>
    </tr>
	<tr>
     <th class="Ime">Начин на приготване:</th>
     <th class="Ime">Време за приготвяне:</th>
    </tr>
	<tr>
     <td class="Съставки"> 
	    Лукът се нарязва на ситни кубчета и се задушава в олиото до омекване. <br>
		След това към него се прибавя оризът и се пържи. Получената плънка се овкусява <br> 
		със сол, черен пипер и джоджен. В глинен съд с вместимост 3 литра<br> 
		се поставят сместа, зелевите листа, чушките, наденицата, разполовена на две,<br>
		и нарязаното на хапки свинско месо. Ястието се залива с вода-да покрие <br> 
		продуктите и се поставя в слаба фурна да се пече около 3 часа.<br>
		Важно е да се захлупи с капак и да се пече при температура около 150 градуса. <br>
		Свинската капама е великолепно основно ястие,<br> с което да зарадвате близките си през студените месеци.<br>
	 </td>
     <td> 
	   <p class="Времетраене"> Времетраене: 3 часа</p>
	 </td>
    </tr>
	<p><a class="Боб" href="https://hitrinibg.com/bob-s-nadenitsa/"target="_blank">Боб с наденица</a></p>
 </body>
</html>