<html>
   <head>
  <title> task_table </title>
 <style>

body{
 background-color:black;
 padding:5px;
 margin:auto;
}

table{
 border: 2px solid white;
 border-collapse: collapse;
}

th,td{
 border: 2px solid white;
 border-collapse: collapse;
}

.tr2{
 height:450px;
}

.img1{
 width:350px;
}

.img2{
 width:280px;
}

.head{
 text-align:center;
 color:blue;
 font-size:35px;
 text-transform:uppercase;
 font-family: Arial Black;
 font-weight:bold;
}

.firstcolumn{
 color:blue;
 text-align:center;
 vertical-align:middle;
 text-transform:uppercase;
 font-family:Bookman Old Style;
 font-size:25px;
 font-style:italic;
 font-weight:bold;
 line-height:60px;
}

.secondcolumn{
 color:white;
 text-align:left;
 font-family:Times New Roman;
 line-height:40px;
}

li{
  list-style-type:square;
}

 </style>
   </head>

  <body>
<table>
<tr>
<th rowspan="2" class="th1"> <img src="1.jpg" class="img1"> </th>
<th> <img src="4.jpg" class="img2"> </th>
<th> <img src="2.jpg" class="img2"> </th>
<th rowspan="2"> <img src="3.jpg" class="img1"> </th>
</tr>
<tr>
<th colspan="2" class="head"> любими дестинации </th>
</tr>
<tr class="tr2">
<td rowspan="4" class="firstcolumn"> посетете <br> най-екзотичните <br> острови <br> на планетата </td>
<td rowspan="4" colspan="2" class="secondcolumn">
<ul>
<li> Островите Фиджи – Тих океан </li>
<li> Остров Аруба - Карибско море </li>
<li> Островите Фи Фи, Тайланд - Индийски океан </li>
<li> Остров Камигуин </li>
<li> Коледните острови, Австралия - Индийски океан </li>
<li> Бора Бора, Френска Полинезия – Тихи океан </li>
<li> Остров Мавриций, Макаренския архипелаг - Индийски океан </li>
<li> Андаманските острови - Индийски океан </li>
<li> Остров Бали, Индонезия - Индийски океан </li>
<li> Великденските острови - Тихи океан </li>
<li> Хавай - Тихи океан </li> 
</td>
<td rowspan="4"> <img src="5.jpg" class="img1">  </td>
</tr>
</table>

  </body>
</html>
