<html>
 <head>
<title> Дубай </title>
 <style>
  body { 
       background-color: gray; 
}
  
.style{ 
       margin-left:250px;
	   margin-right:250px;
	   background-color: white;
}
	 
.margin{
       margin:5px;
}	 
	 
.footer {
           position: fixed;
		   bottom:0;
           width: 100%;
           height: 50px;
           background-color: #4c5c64;
           color: white;
           text-align: center;
}
	 
	 
h1.title1{ 
         color: white;
		 text-transform:capitalize;
         margin-left: 50px;
}  
    
			 
h5.title2{ 
         color: white;
         margin-left: 50px;
         margin-top: 20px;
}
  
img{ 
   float: left;
   margin: 1opx; 
}
	
.header{
	   background-color: #4c5c64;
	   height: 120px;
	   width:872px;
	   text-align: left;
	   margin-left:75px;
}


h3.subtitle{  
	       color: #00688B;
	       text-align: center;
		   text-transform:capitalize;
}

p.img1{
	  border: 4px solid lightgreen;
	  margin-left:30px;
	  width= 300px;
	  float: left;	
}
	  
p.link1{
	   float: right;	
}
	   
p.img2{
	  border: 4px solid lightgreen;
	  margin-right:30px;
	  width= 300px;
	  float: right;
}


 </style>
 </head>
 <body>
 
 <div class="style">
 <div class="margin">
 <img src="logo.png">

<div class = "header">
 <h1 class="title1">дубай </h1>
 <h5 class="title2"> земния рай </h5>
 

 </div>
 
  <h3 class="subtitle"> палма джумейра </h3>
  
 <p style="text-align:justify;"> Палма Джумейра е изкуствено създаден остров от Накхел, компания собственост на
Дубайското правителство. Тя съдържа стъбло, корона с 17 палмови листа (полуострови) и
заобикалящ остров. Островът сам по себе си е 5 на 5 километра. Той добавя 78 километра
към бреговата ивица на Дубай. В първата фаза на развитие на Палм Джумейра ще създаде
4 000 сгради с комбинирани вили и апартаменти през следващите 3 или 4 години.
Хората закупили жилища там започнали да се местят в техните Палма-Джумерови имоти
в края на 2006 година, пет години след като започва разпродажбата на земя, според
разработчика на проекта Накхел Пропъртийс. Това е краят на първият етап на
канструктиране, който приблизително включва 1,400 вили на 11 от листата на палмовия
остров и грубо 2 500 апартамнта на бреговата ивица в 20 сгради наизток от стъблото.
Накхел Пропъртийс отбелязват пристигането на първите жители носят едни от най-
големите въздушни кораби в Дубай. </p>


   <p class = "img1"><img src = "palm1.jpg" ></p>
   
   <a  class="link1" style="margin: 100px;" href=" ">ВИЖ ТУК</a>
	
   <p class = "img2"><img src = "palm2.jpg"  ><br><br></p>

<iframe style="margin-top;20px;margin-left:175;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462563.0327106585!2d54.89782944320242!3d25.075658397134212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sbg!4v1706562836208!5m2!1sen!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 </div>
 </div>
 
 
 <div class="footer">
  Created by Yoanna Tsiaka
</div>

 </body>
</html>