<html>
<head>
<title> Упражнение 4 </title>
<style>
body{ 
    font-family:"Cambria";
	margin-left:250px;
	margin-right:250px;	
	background-color:#F0FFFF;
}
h2.title{
              text-align:center;
			  line-height:2;
              color:RGB(255,150,103);
              width:100%;
			  height:150px;
			  margin:5px;
			  border: 3px solid #4A8C8C;
			  background-color:#4A8C8C;
}
h3.subtitle1{
           font-style:italic;
           text-align:left;
           text-transform:uppercase;
		   text-decoration:underline;
		   color:RGB(255,150,103);
		   margin-top:80px;
}
p.first{
       text-align:justify;
	   margin-top:25px;
	   width:900px;
}
.img{
    float:left;
	margin:30px;
	width:150px;
	margin-left:200;
	margin-top:50px;
	clear:left;
}
h3.subtitle2{
           font-style:italic;
           text-align:left;
           text-transform:uppercase;
		   text-decoration:underline;
		   color:RGB(255,150,103);
		   margin-top:70px;
		   margin-left:380;
}
p.second{
       text-align:justify;
	   margin-top:25px;
	   margin-left:380;
	   width:900px;
}
.img2{
    float:right;
	margin:30px;
	width:200px;
	margin-right:100px;
	margin-top:70px;
}
h3.subtitle3{
           font-style:italic;
           text-align:left;
           text-transform:uppercase;
		   text-decoration:underline;
		   color:RGB(255,150,103);
		   margin-top:70px;
}
p.third{
       text-align:justify;
	   margin-top:25px;
	   width:900px;
}
.img3{
    float:left;
	margin:30px;
	width:150px;
	margin-left:200;
	margin-top:50px;
}
h2.subtitle4{
           text-align:center;
           text-transform:uppercase;
		   line-height:60px;
		   color:RGB(255,150,103);
		   width:100%;
		   height:70px;
		   margin:50px;
		   border: 3px solid #4A8C8C;
		   background-color:#4A8C8C;
}
p.fourth{
       text-align:justify;
	   margin-top:70px;
	   width:900px;
}
.img4{
    float:left;
	margin:30px;
	width:200px;
	margin-left:200;
	margin-top:10px;
}
</style>
</head>
<body>
<h2 class="title"> Възползвайте се от 
финансовото решение на проект <br> 
<hr width=80;>
JOBS за безработни </h2>
<img src="jobs1.jpg" class="img">
<h3 class="subtitle1"> Започнете с лизинг </h3>
<p class="first"> Ако сте безработен, регистриран в бюрото по труда и сте 
в дългия списък на чакащите за работа.<br> 
Ако мечтаете за собствен мабък бизнес, но нямате нито машини, 
нито пари и нито дори имот, който да заложите 
срещу банков кредит изходът е да </p>
<img src="jobs2.jpg" class="img2">
<h3 class="subtitle2"> Започнете с лизинг </h3>
<p class="second"> Ако искате да влезете в бизнеса
и да създадете своя фирма. <br>
Да произвеждате и да се радвате на резултатите от собствения си труд </p>
<img src="jobs3.jpg" class="img3">
<h3 class="subtitle3"> Започнете с лизинг </h3>
<p class="third"> Бизнес мрежата на проект JOBS прилага схемата за микрофинасиране с общ фонд 1
милион лева, която ползват безработни с идеи за собствен бизнес. <br>
“Започнете с лизинг” осигурява при облекчени условия за изплащане машините,
които ви трябват за да развиете своя собствена ферма, свое малко производство или
да разкриете ателие за услуги. </p>
<h2 class="subtitle4"> Започнете с лизинг </h2>
<img src="jobs4.gif" class="img4">
<P class="fourth"> Обърнете се към бизнес центровете и
бизнес инкубаторите на проект JOBS в страната за:<br>
- <i>подробна информация <br>
- консултации и съдействие по въпросите
на финансовата възможност “Започнете с лизинг”</i>